
<div class="container">
    
    <div class="row">
        <div class="col">
            <app-fietsstation-map></app-fietsstation-map>
        </div>
        <div class="col">
            <app-fietsstation-tabel></app-fietsstation-tabel>
        </div>
        <div class="col">
            <app-fietsstation-weer></app-fietsstation-weer>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <app-fietsstation-Luchtkwaliteit></app-fietsstation-Luchtkwaliteit>
        </div>        
    </div>

</div>
