<span *ngIf="data">
<div class="card" *ngFor="let weer of data.list; let i = index">
        <div class="card-header"*ngIf="i==0">{{data.city.name | uppercase}} VANDAAG 
        </div>
        <div class="card-header"*ngIf="i==1">{{data.city.name | uppercase}} MORGEN
          </div>
          <div class="card-header"*ngIf="i>1">{{data.city.name | uppercase}} in {{i}} dagen
            </div>
    
    
        <div class="card-block">
          <ul class="list-group">
      
            <li class="list-group-item">Momenteel:
              <strong>{{weer.weather[0].description}}</strong>
            </li>
            <li class="list-group-item" >Temperatuur:
              <strong>{{weer.temp.day | number:'1.1-1'}}°C</strong>
            </li>
          </ul>
        </div>
</div>
<div class="card">
  <div class="card-header"*ngIf="average">Average rain: {{average | number:'1.1-2'}}</div>
</div>
</span>