
<div class="card">
    <div class="card-body">
        <h3 ><strong>Dichtste Winkelstraten:</strong></h3>
        <agm-map [latitude]="51.215" [longitude]="4.414" (mapClick)="onChoseLocation($event)" [zoom]="11">
            
            <agm-marker
                [latitude]="latitude"
                [longitude]="longitude"
                *ngIf="dichtstewinkelstraten"
                [label]="Locatie">
            </agm-marker>
            

            <span
            *ngFor="let winkelstraat of dichtstewinkelstraten"
            >
                <agm-polyline
                *ngFor="let straat of winkelstraat.straten"
                [strokeWeight]="6"
                > 
                    <agm-polyline-point
                    *ngFor="let punt of straat.markeringen"
                    [latitude]="punt.lat"
                    [longitude]="punt.lng"
                    >
                    </agm-polyline-point>

                </agm-polyline>
                
            </span>
        </agm-map>
        
        <span>
            <h5><strong >5 dichtste winkelstraten: 
                <br> 
                <div 
                *ngIf="dichtstewinkelstraten">
                    <div
                    *ngFor="let winkelstraat of dichtstewinkelstraten">
                    {{winkelstraat.straatnaam}} ({{winkelstraat.id}})
                    </div>
                </div>
            </strong></h5> 
        </span>
    </div>
</div>
