<div class="card">
    <div class="card-header">Air quality</div>

    <div class="card-block">
      <ul class="list-group">

        <li class="list-group-item" *ngIf="AirQuality">Quality:
            <strong>{{AirQuality.quality}}</strong>              
        </li>

        <li class="list-group-item" *ngIf="AirQuality">Sport recommendation:
          <strong>{{AirQuality.recommendationSport}}</strong>              
        </li>

        <li class="list-group-item" *ngIf="AirQuality">Recommendation for your childeren:
            <strong>{{AirQuality.recommendationChilderen}}</strong>              
        </li>

        <li class="list-group-item" *ngIf="AirQuality">Effects:
          <strong>{{AirQuality.effect}}</strong>              
        </li>

      </ul>
    </div>
</div>