
<div class="card">

    <div class="card-body">
        <h3 ><strong>gemiddelden:</strong></h3>
        <div class="container">
            <strong>gemiddelde lengte: </strong> 
            <br>
            <div class="row">
                <div class = "col">
                        {{lengte}}
                </div>
            </div>
            <strong>gemiddelde shape_lengte: </strong> 
            <br>
            <div class="row">
                <div class = "col">
                        {{shape_lengte}}
                </div>
            </div>
            <strong>subtypes: </strong> 
            <br>
            <div class="row">
                <div class = "col"
                *ngFor="let x of subtypes">
                    {{x.text}}({{x.count}})
                </div>
            </div>

            <strong>postcodes: </strong> 
            <br>
            <div class="row">
                <div class = "col"
                *ngFor="let x of postcodes">
                    {{x.text}}({{x.count}})
                </div>
            </div>
            
            <strong>districten: </strong> 
            <br>
            <div class="row">
                <div class = "col"
                *ngFor="let x of districten">
                    {{x.text}}({{x.count}})
                </div>
            </div>
            
            <strong>laagste_niveaus: </strong> 
            <br>
            <div class="row">
                <div class = "col"
                *ngFor="let x of laagstes">
                    {{x.text}}({{x.count}})
                </div>
            </div>
            
            <strong>hoogste_niveaus: </strong> 
            <br>
            <div class="row">
                <div class = "col"
                *ngFor="let x of hoogstes">
                    {{x.text}}({{x.count}})
                </div>
            </div>

        </div>
    </div>
</div>