<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark indigo">

    <links>
        <div class="navbar-nav mr-auto">

            <li class="nav-item" [routerLinkActive]="['active']">
                <a class=" nav-link active waves-light" [routerLink]="['/home']" mdbRippleRadius>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']">
                <a class=" nav-link waves-light" [routerLink]="['/winkelstraten']" mdbRippleRadius>Winkelstaten</a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']">
                <a class=" nav-link waves-light" [routerLink]="['/velostations']" mdbRippleRadius>Velostations</a>
            </li>
        </div>  
    </links>
  </mdb-navbar>