

<div class="card">

  <div class="card-body">
    <h3 ><strong>WinkelStraten Map:</strong></h3>
    <agm-map [latitude]="latitude" [longitude]="longitude" (mapClick)="onChoseLocation($event)" [zoom]="11">
        
        
        <!--
        <agm-marker
            [latitude]="latitude"
            [longitude]="longitude"
            *ngIf="locationChosen">
        </agm-marker>
        !-->

        <!--
        <agm-marker 
            *ngFor="let straat of markers"
            [latitude]="straat.lat"
            [longitude]="straat.lng"
            [label]="straat.label"
            >

            <agm-info-window>
                <strong>{{straat.info}}</strong>
            </agm-info-window>
        </agm-marker>
        !-->

        <span
        *ngFor="let winkelstraat of winkelstraten"
        >
            <agm-polyline
            (lineClick) = "winkelstraatklik(winkelstraat)" 
            [clickable]="true"

            *ngFor="let straat of winkelstraat.straten"
            [strokeWeight]="6"
            > 
                <agm-polyline-point
                *ngFor="let punt of straat.markering"
                [latitude]="punt.lat"
                [longitude]="punt.lng"
                >
                </agm-polyline-point>

            </agm-polyline>
            
        </span>
    </agm-map>
    <span>
        <h5><strong >Aangeklikte winkelstraat: 
            <br> <p 
            *ngIf="aangekliktewinkelstraat">
                  {{aangekliktewinkelstraat.straatnaam}} ({{aangekliktewinkelstraat.id}}) 
            </p>
        </strong></h5> 
    </span>
  </div>
</div>