

<div class="card">
    
    <div class="card-body">
        <h1>Intro</h1>

        <div  class="card-text">
            Dit project is gemaakt door Yorick Lardenoit en Brent Swaenen. Bovenaan zie je de navigatiebar, 
            hier kan je navigeren naar winkelstraten (gemaakt door Brent) of naar Velostations (gemaakt door Yorick).
        </div>
        <br>
        
        <h4><li>Winkelstraten</li></h4>
        <div class="card-text">
            Een applicatie waar de gebruiker kan zien welke de 5 dichtstbijzijnde winkelstraten zijn door een locatie aan te klikken op de map, 
            men kan ook op een andere map zien welke winkelstraten er allemaal zijn, men kan er een aanklikken en de naam en id ervan zien.
            In nog een andere component kan men meer informatie over een winkelstraat zien, men kan niet enkel een winkelstraat uit de selectiebox kiezen maar ook beginnen typen en zo 'automatich' zoeken naar een winkelstraat.
            Als laatste kan je ook nog zien welk de gemiddelde lengte van een winkelstraat is , hoeveel er zijn van een bepaald type, subtype, district,...
        </div>
        
        <strong>
            <ul>
                <li> dichtstbijzijnde winkelstraten</li>
                <li> winkelstraten map</li>
                <li> info winkelstraat</li>
                <li> gemiddelden</li>
            </ul>
        </strong>

        <h4><li>Velostations</li></h4>
        <div class="card-text">
            Bij velostations kan je alles zien wat nodig is om velo te gebruiken. Velo is een fiets die je kan lenen of binnenbrengen op verschillende plaatsen in Antwerpen. Links zie 
            je een map met alle velostations op. In het midden kan je meer info van een velostation opzoeken 
            door in de dropdown box een straat te selecteren. Rechts zie je de neerslag en temperatuur voor 4 dagen, onderaan deze 
            tabel zie je de gemiddelde neerslag over de 4 dagen. Onderaan zie je de luchtkwaliteit en of dit gevaarlijk is voor kinderen 
            of om in te sporten.
            <br>
        </div>

    </div>
</div>