<div class="card">
    <div class="card-header">VELO STATIONS</div>

    <div class="card-block">
      <ul class="list-group">

        <select class="form-control" [(ngModel)]="ClickDropdown">  
            <option  *ngFor="let station of stationData; let i = index" value="{{i}}">{{station.straatnaam}}</option>
        </select>

        <li class="list-group-item" *ngIf="stationData">straatnaam:
          <strong>{{stationData[_nr].straatnaam}}</strong>              
        </li>
        <li class="list-group-item" *ngIf="stationData">Huisnummer:   
          <strong>{{stationData[_nr].huisnummer}}</strong>         
        </li>
        <li class="list-group-item" *ngIf="stationData">Aanvulling:   
          <strong>{{stationData[_nr].aanvulling}}</strong>         
        </li>
        <li class="list-group-item" *ngIf="stationData">District:   
          <strong>{{stationData[_nr].postcode}} {{stationData[_nr].district}}</strong>         
        </li>
        <li class="list-group-item" *ngIf="stationData">Grootte:   
          <strong>{{stationData[_nr].grootte}}</strong>         
        </li>
        <li class="list-group-item" *ngIf="stationData">status:   
          <strong>{{stationData[_nr].status}}</strong>         
        </li>

      </ul>
    </div>
</div>