
<div class="card">

  <div class="card-body">
    <h3 ><strong> info WinkelStraat:</strong> </h3>
    
    <select class="form-control"  [(ngModel)]="select">
        <option *ngFor="let winkelstraat of winkelstraten; let i = index" value="{{i}}">
            <strong>{{winkelstraat.straatnaam}} ({{winkelstraat.id}})</strong> 
        </option>
    </select>
    <br>

    <span
    *ngIf="winkelstraten"
    >
    
        <div class="container">
            <ul>
                <li>
                    Id: {{winkelstraten[_nr].id}}
                </li>
                <li>
                    Thema: {{winkelstraten[_nr].thema}}
                </li>
                <li>
                    type: {{winkelstraten[_nr].type}}
                </li>
                <li>
                    subtype: {{winkelstraten[_nr].subtype}}
                </li>
                <li>
                    naam: {{winkelstraten[_nr].naam}}
                </li>
                <li>
                    Straatnaam: {{winkelstraten[_nr].straatnaam}}
                </li>
                <li>
                    postcode: {{winkelstraten[_nr].postcode}}
                </li>
                <li>
                    district: {{winkelstraten[_nr].district}}
                </li>
                <li>
                    laagste_niveau: {{winkelstraten[_nr].laagste_niveau}}
                </li>
                <li>
                    hoogste_niveau: {{winkelstraten[_nr].hoogste_niveau}}
                </li>
                <li>
                    lengte: {{winkelstraten[_nr].lengte}}
                </li>
                <li>
                    shape_lengte: {{winkelstraten[_nr].shape_length}}
                </li>
            </ul>
        </div>
        
    </span>
  </div>
</div>